language: go
sudo: false
go:
  - 1.15.4
before_install:
  - go get golang.org/x/tools/cmd/cover
script:
  - go test -v -mod=mod -covermode=count -coverprofile=coverage.out
after_success:
  - bash <(curl -s https://codecov.io/bash)